---
layout: default
tittle: 10 most famous tiktokers
---
<h1>charlidamelio</h1>
<br>
Creator tiktok: <a href="https://www.tiktok.com/@charlidamelio">https://www.tiktok.com/@charlidamelio</a>
<br>
<br>
<h3>
Charli D'Amelio is a popular social media personality and dancer with a massive following on different platforms, including TikTok, Instagram, YouTube, and Twitter. She gained enormous popularity on TikTok, where she posts dance routines and lip-sync videos. Along with her sister Dixie, Charli has collaborated with brands such as Hollister, Morphe, and Dunkin Donuts. She has also won several awards, including the Kids' Choice Award for Favorite Female Social Star in 2021, and hosted the Kids' Choice Awards in 2021 and 2022. Charli is known for her positive attitude, love for her fans, and philanthropic efforts to support different causes.
</h3>


<img src=" https://cdn.prod.website-files.com/5fdb2fcbe8cb905cd95d758f/676b1d00674000644f7eaeab_676b079bdf6281c31b0b1dec_Charli%2520D%2527Amelio.png">
